// Base.less
// -----------------------------------------------------------------
html {
    margin: 0;
}

body {
    margin: 0;
    background: #fff;
    color: #333;
}

// FONTS
// --------------------------------------------------

// HEADINGS
// --------------------------------------------------

// TEXT
// --------------------------------------------------

// LISTS
// --------------------------------------------------

// FORMS
// --------------------------------------------------

// TABLES
// --------------------------------------------------

// CODE
// --------------------------------------------------

// OTHER
// --------------------------------------------------
blockquote {
    
}

figure {
    
}
